\begin{table}[]
\begin{tabular}{ccccccc}
IMG\_4700 & 0.830/37.32dB/23430ms & 0.830/37.31dB/22199ms & 0.830/37.30dB/19394ms & 0.830/37.18dB/12285ms & 0.830/36.96dB/6501ms & 0.830/36.47dB/1626ms \\
\centering \includegraphics[width=\linewidth]{images/IMG_4700.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_4700_0.0_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_4700_0.005_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_4700_0.01_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_4700_0.025_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_4700_0.05_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_4700_1.0_rec.jpg} \\
\centering Method & \includegraphics[width=\linewidth]{images/example_IMG_4700_0.0_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_4700_0.005_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_4700_0.01_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_4700_0.025_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_4700_0.05_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_4700_1.0_method.jpg} \\
\centering Target bitrate & \includegraphics[width=\linewidth]{images/example_IMG_4700_0.0_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_4700_0.005_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_4700_0.01_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_4700_0.025_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_4700_0.05_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_4700_1.0_num_bytes.jpg} \\

\hline
IMG\_1813 & 0.582/35.67dB/23166ms & 0.582/35.67dB/22883ms & 0.582/35.66dB/18300ms & 0.582/35.53dB/9634ms & 0.582/35.28dB/2378ms & 0.581/35.19dB/1593ms \\
\centering \includegraphics[width=\linewidth]{images/IMG_1813.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_1813_0.0_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_1813_0.005_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_1813_0.01_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_1813_0.025_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_1813_0.05_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_1813_1.0_rec.jpg} \\
\centering Method & \includegraphics[width=\linewidth]{images/example_IMG_1813_0.0_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_1813_0.005_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_1813_0.01_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_1813_0.025_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_1813_0.05_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_1813_1.0_method.jpg} \\
\centering Target bitrate & \includegraphics[width=\linewidth]{images/example_IMG_1813_0.0_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_1813_0.005_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_1813_0.01_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_1813_0.025_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_1813_0.05_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_1813_1.0_num_bytes.jpg} \\

\hline
IMG\_3227 & 0.146/40.10dB/22453ms & 0.146/40.08dB/16563ms & 0.145/40.05dB/10737ms & 0.145/39.96dB/4336ms & 0.145/39.87dB/4199ms & 0.145/39.78dB/1455ms \\
\centering \includegraphics[width=\linewidth]{images/IMG_3227.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3227_0.0_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3227_0.005_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3227_0.01_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3227_0.025_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3227_0.05_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3227_1.0_rec.jpg} \\
\centering Method & \includegraphics[width=\linewidth]{images/example_IMG_3227_0.0_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3227_0.005_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3227_0.01_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3227_0.025_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3227_0.05_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3227_1.0_method.jpg} \\
\centering Target bitrate & \includegraphics[width=\linewidth]{images/example_IMG_3227_0.0_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3227_0.005_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3227_0.01_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3227_0.025_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3227_0.05_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3227_1.0_num_bytes.jpg} \\

\hline
IMG\_6726 & 0.250/38.01dB/23169ms & 0.250/37.99dB/16411ms & 0.250/37.97dB/11784ms & 0.250/37.91dB/6991ms & 0.250/37.84dB/5148ms & 0.250/37.46dB/1497ms \\
\centering \includegraphics[width=\linewidth]{images/IMG_6726.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_6726_0.0_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_6726_0.005_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_6726_0.01_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_6726_0.025_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_6726_0.05_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_6726_1.0_rec.jpg} \\
\centering Method & \includegraphics[width=\linewidth]{images/example_IMG_6726_0.0_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_6726_0.005_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_6726_0.01_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_6726_0.025_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_6726_0.05_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_6726_1.0_method.jpg} \\
\centering Target bitrate & \includegraphics[width=\linewidth]{images/example_IMG_6726_0.0_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_6726_0.005_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_6726_0.01_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_6726_0.025_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_6726_0.05_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_6726_1.0_num_bytes.jpg} \\

\hline
\end{tabular}
\end{table}

