\begin{table}[]
\begin{tabular}{ccccccc}
IMG\_3799 & 0.246/39.44dB/23042ms & 0.246/39.44dB/21863ms & 0.246/39.39dB/14885ms & 0.246/39.25dB/5235ms & 0.246/39.17dB/2814ms & 0.246/39.00dB/1486ms \\
\centering \includegraphics[width=\linewidth]{images/IMG_3799.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3799_0.0_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3799_0.005_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3799_0.01_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3799_0.025_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3799_0.05_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3799_1.0_rec.jpg} \\
\centering Method & \includegraphics[width=\linewidth]{images/example_IMG_3799_0.0_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3799_0.005_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3799_0.01_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3799_0.025_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3799_0.05_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3799_1.0_method.jpg} \\
\centering Target bitrate & \includegraphics[width=\linewidth]{images/example_IMG_3799_0.0_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3799_0.005_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3799_0.01_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3799_0.025_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3799_0.05_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3799_1.0_num_bytes.jpg} \\

\hline
IMG\_3515 & 0.378/37.57dB/23333ms & 0.378/37.55dB/17904ms & 0.378/37.51dB/11831ms & 0.378/37.42dB/5481ms & 0.378/37.33dB/3031ms & 0.378/37.18dB/1549ms \\
\centering \includegraphics[width=\linewidth]{images/IMG_3515.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3515_0.0_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3515_0.005_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3515_0.01_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3515_0.025_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3515_0.05_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3515_1.0_rec.jpg} \\
\centering Method & \includegraphics[width=\linewidth]{images/example_IMG_3515_0.0_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3515_0.005_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3515_0.01_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3515_0.025_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3515_0.05_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3515_1.0_method.jpg} \\
\centering Target bitrate & \includegraphics[width=\linewidth]{images/example_IMG_3515_0.0_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3515_0.005_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3515_0.01_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3515_0.025_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3515_0.05_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_3515_1.0_num_bytes.jpg} \\

\hline
IMG\_8176 & 0.131/37.49dB/18781ms & 0.130/37.48dB/14727ms & 0.130/37.42dB/8102ms & 0.130/37.38dB/3826ms & 0.130/37.32dB/2146ms & 0.130/37.23dB/1440ms \\
\centering \includegraphics[width=\linewidth]{images/IMG_8176.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_8176_0.0_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_8176_0.005_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_8176_0.01_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_8176_0.025_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_8176_0.05_rec.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_8176_1.0_rec.jpg} \\
\centering Method & \includegraphics[width=\linewidth]{images/example_IMG_8176_0.0_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_8176_0.005_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_8176_0.01_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_8176_0.025_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_8176_0.05_method.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_8176_1.0_method.jpg} \\
\centering Target bitrate & \includegraphics[width=\linewidth]{images/example_IMG_8176_0.0_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_8176_0.005_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_8176_0.01_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_8176_0.025_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_8176_0.05_num_bytes.jpg} & \includegraphics[width=\linewidth]{images/example_IMG_8176_1.0_num_bytes.jpg} \\

\hline
\end{tabular}
\end{table}

